<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{.Title}}</title>
    <!-- SEO Meta Tags-->
    <meta
      name="description"
      content="Finder - Directory &amp; Listings Bootstrap Template"
    />
    <meta
      name="keywords"
      content="bootstrap, business, directory, listings, e-commerce, car dealer, city guide, real estate, job board, user account, multipurpose, ui kit, html5, css3, javascript, gallery, slider, touch"
    />
    <meta name="author" content="Createx Studio" />
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" color="#5bbad5" href="/safari-pinned-tab.svg" />
    <meta name="msapplication-TileColor" content="#766df4" />
    <meta name="theme-color" content="#ffffff" />
    <script src="<https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js>"></script>
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.4s 0.2s ease-in-out;
        transition: all 0.4s 0.2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity 0.2s ease-in-out;
        transition: opacity 0.2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #666276;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: 0.75rem;
        vertical-align: text-bottom;
        border: 0.15em solid #bbb7c5;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner 0.75s linear infinite;
        animation: spinner 0.75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector(".page-loading");
          preloader.classList.remove("active");
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
    </script>
    <!-- Vendor Styles-->
    <link
      rel="stylesheet"
      media="screen"
      href="/vendor/simplebar/dist/simplebar.min.css"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="/vendor/tiny-slider/dist/tiny-slider.css"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="/vendor/flatpickr/dist/flatpickr.min.css"
    />
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="/css/theme.min.css" />
  </head>

  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    {{ partial "loader.html"}}
    <main class="page-wrapper">
      <!-- Sign In Modal-->
      {{ partial "sign.html"}}
      <!-- Sign Up Modal-->
      {{ partial "sign-up.html"}}
      <!-- Navbar-->
      <header
        class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
        data-scroll-header
      >
        <div class="container">
          <a
            class="navbar-brand me-3 me-xl-4"
            href="{{ site.BaseURL | absLangURL }}"
            ><img
              class="d-block"
              src="/img/logo/logo-dark.svg"
              width="116"
              alt="Finder"
          /></a>
          <button
            class="navbar-toggler ms-auto"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span></button
          ><a
            class="btn btn-sm text-primary d-none d-lg-block order-lg-3"
            href="#signin-modal"
            data-bs-toggle="modal"
            ><i class="fi-user me-2"></i>Sign in</a
          ><a
            class="btn btn-primary btn-sm rounded-pill ms-2 order-lg-3"
            href="/add-business"
            ><i class="fi-plus me-2"></i>Add<span class="d-none d-sm-inline">
              business</span
            ></a
          >
          {{ if .IsTranslated }} {{ range .Translations }}
          <a
            class="button is-small is-danger is-rounded"
            href="{{ .Permalink }}"
            >{{ .Site.Language.LanguageName }}</a
          >
          {{ end }} {{ else }} {{ if eq .Site.Language.Lang "en" }}
          <a class="button is-small is-danger is-rounded" href="/">日本語</a>
          {{ else }}
          <a class="button is-small is-danger is-rounded" href="/">English</a>
          {{ end }} {{ end }}
          <!---->
          <!---->
          <div class="collapse navbar-collapse order-lg-2" id="navbarNav">
            <ul class="navbar-nav navbar-nav-scroll" style="max-height: 35rem">
              <!-- Demos switcher-->
              {{- $currentPage := . -}}
              <!---->
              {{ range .Site.Menus.main -}}
              <!-- Menu items-->
              <li
                class='nav-item {{ if $currentPage.IsMenuCurrent "main" . }}active{{ end }}'
              >
                <a
                  class="nav-link"
                  href="{{ .URL | absLangURL }}"
                  role="button"
                  aria-expanded="false"
                  >{{ .Name }}</a
                >
              </li>
              {{- end }}

              <li class="nav-item d-lg-none">
                <a class="nav-link" href="#signin-modal" data-bs-toggle="modal"
                  ><i class="fi-user me-2"></i>Sign in</a
                >
              </li>
            </ul>
          </div>
        </div>
      </header>

      <!-- Page content-->
      {{ block "main" . }}
      <!-- main things-->
      {{ end }}
    </main>
    <!-- Footer-->
    {{ partial "footer.html"}}
    <!-- Vendor scrits: js libraries and plugins-->
    {{ partial "script.html"}}
  </body>
</html>
